# Proyecto-final

./: Program.cs  ProyectoFinal1.csproj  appsettings.json  edu+.sql
Controllers/: CuentaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Contexto.cs
Models/: Administrador.cs  ApplicationUser.cs  BD.cs  Cliente.cs  Cursos.cs  ErrorViewModel.cs  Profesores.cs  Usuario.cs  Usuario_Cursos.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cuenta/: Login.cshtml  Registrar.cshtml
Views/Home/: CrearCurso.cshtml  Index.cshtml  Perfil.cshtml  Reservar.cshtml  SobreNosotros.cshtml  TraerCursos.cshtml  VerDetalleCursos.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
