C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\appsettings.json
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.staticwebassets.runtime.json
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.exe
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.deps.json
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.runtimeconfig.json
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\Dapper.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807062\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.AssemblyReference.cache
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfoInputs.cache
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfo.cs
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.CoreCompileInputs.cache
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cache
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cs
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.sourcelink.json
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.ProyectoFinal1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.build.ProyectoFinal1.props
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoFinal1.props
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProyectoFinal1.props
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\scopedcss\bundle\ProyectoFinal1.styles.css
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\scopedcss\projectbundle\ProyectoFinal1.bundle.scp.css
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\Proyecto.B40B6C18.Up2Date
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.dll
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\refint\ProyectoFinal1.dll
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.genruntimeconfig.cache
C:\Users\47807062\Downloads\Proyecto-final\obj\Debug\net8.0\ref\ProyectoFinal1.dll
