C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\appsettings.json
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.staticwebassets.runtime.json
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.exe
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.deps.json
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.runtimeconfig.json
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Azure.Core.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Dapper.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47867214\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.AssemblyReference.cache
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfoInputs.cache
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfo.cs
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.CoreCompileInputs.cache
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cache
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cs
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.sourcelink.json
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.ProyectoFinal1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.build.ProyectoFinal1.props
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoFinal1.props
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProyectoFinal1.props
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\scopedcss\bundle\ProyectoFinal1.styles.css
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\scopedcss\projectbundle\ProyectoFinal1.bundle.scp.css
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\Proyecto.B40B6C18.Up2Date
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.dll
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\refint\ProyectoFinal1.dll
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.genruntimeconfig.cache
C:\Users\47867214\Proyecto-final\obj\Debug\net8.0\ref\ProyectoFinal1.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\appsettings.json
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.staticwebassets.runtime.json
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.exe
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.deps.json
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.runtimeconfig.json
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Azure.Core.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Dapper.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devandroid\Downloads\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.AssemblyReference.cache
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfoInputs.cache
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfo.cs
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.CoreCompileInputs.cache
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cache
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cs
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.sourcelink.json
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.ProyectoFinal1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.build.ProyectoFinal1.props
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoFinal1.props
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProyectoFinal1.props
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\scopedcss\bundle\ProyectoFinal1.styles.css
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\scopedcss\projectbundle\ProyectoFinal1.bundle.scp.css
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\Proyecto.B40B6C18.Up2Date
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.dll
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\refint\ProyectoFinal1.dll
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.genruntimeconfig.cache
C:\Users\devandroid\Downloads\Proyecto-final\obj\Debug\net8.0\ref\ProyectoFinal1.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\appsettings.json
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.staticwebassets.runtime.json
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.exe
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.deps.json
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.runtimeconfig.json
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Azure.Core.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Dapper.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devandroid\Documents\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.AssemblyReference.cache
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfoInputs.cache
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfo.cs
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.CoreCompileInputs.cache
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cache
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cs
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.sourcelink.json
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.ProyectoFinal1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.build.ProyectoFinal1.props
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoFinal1.props
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProyectoFinal1.props
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\scopedcss\bundle\ProyectoFinal1.styles.css
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\scopedcss\projectbundle\ProyectoFinal1.bundle.scp.css
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\Proyecto.B40B6C18.Up2Date
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.dll
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\refint\ProyectoFinal1.dll
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.genruntimeconfig.cache
C:\Users\devandroid\Documents\Proyecto-final\obj\Debug\net8.0\ref\ProyectoFinal1.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\appsettings.json
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.staticwebassets.runtime.json
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.exe
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.deps.json
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.runtimeconfig.json
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Azure.Core.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Dapper.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47807062\Proyecto-final\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.AssemblyReference.cache
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfoInputs.cache
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.AssemblyInfo.cs
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.csproj.CoreCompileInputs.cache
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cache
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.RazorAssemblyInfo.cs
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.sourcelink.json
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.ProyectoFinal1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.build.ProyectoFinal1.props
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProyectoFinal1.props
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProyectoFinal1.props
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\scopedcss\bundle\ProyectoFinal1.styles.css
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\scopedcss\projectbundle\ProyectoFinal1.bundle.scp.css
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\Proyecto.B40B6C18.Up2Date
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.dll
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\refint\ProyectoFinal1.dll
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.pdb
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ProyectoFinal1.genruntimeconfig.cache
C:\Users\47807062\Proyecto-final\obj\Debug\net8.0\ref\ProyectoFinal1.dll
